# PianoMapper

./: .gitignore  AGENTS.md  CONTEXT.md  PianoMapper.sln  PianoMapper.slnx  README.md
PianoMapper/: AudioDispatcher.cs  Consts.cs  NoteInstance.cs  NoteTimeline.cs  OpenNoteTracker.cs  PCM.cs  PerformedNote.cs  PianoInputAction.cs  PianoInputCommand.cs  PianoInputRouter.cs  PianoMapper.csproj  PianoMapperWindow.cs  PlaybackPosition.cs  Program.cs  ScoreCommandLine.cs
PianoMapper.Tests/: GlobalUsings.cs  PianoMapper.Tests.csproj
PianoMapper.Tests/Fixtures/: dotted-double-accidental.musicxml  grand-staff-demo.musicxml  malformed.musicxml  musescore-export.musicxml  single-staff.musicxml  unsupported-direction-offset.musicxml  unsupported-grace.musicxml  unsupported-multipart.musicxml  unsupported-repeat.musicxml  unsupported-sound-navigation.musicxml  unsupported-tempo-change.musicxml  unsupported-time-change.musicxml  unsupported-time-modification.musicxml  unsupported-timewise.musicxml  unsupported-transpose.musicxml
PianoMapper.Tests/JavaScript/: canvas.test.mjs  piano-samples.test.mjs
PianoMapper.Tests/UnitTests/: BeatAlignmentTests.cs  BitmapFontTests.cs  BrowserAudioClockTests.cs  BrowserKeyBindingsTests.cs  BrowserKeyboardStateTests.cs  BrowserMetronomeTests.cs  BrowserPracticeCoordinatorTests.cs  BrowserRandomMeasureSchedulerTests.cs  BrowserScorePlaybackTests.cs  ClefGlyphLayoutTests.cs  ConstsTests.cs  FftTests.cs  GraderTests.cs  GrandStaffLayoutTests.cs  GrandStaffSceneBuilderTests.cs  GrandStaffSceneCacheTests.cs  InstrumentTests.cs  MetronomeGridTests.cs  MusicXmlScoreReaderTests.cs  MusicalTimeTests.cs  NoteColorsTests.cs  NoteTimelineTests.cs  NoteValueTests.cs  OpenNoteTrackerTests.cs  OscilloscopeLayoutTests.cs  PcmDurationTests.cs  PcmWaveformTests.cs  PianoInputRouterTests.cs  PianoKeyboardLayoutTests.cs  PianoMapperWindowTests.cs  PianoRollLayoutTests.cs  PianoRollSceneBuilderTests.cs  PianoTests.cs  PitchTests.cs  PlaybackPositionTests.cs  PracticeSessionTests.cs  RandomMeasureComposerTests.cs  ScoreCommandLineTests.cs  ScoreMeasureRangeTests.cs  ScorePlaybackTests.cs  (+9 more)
PianoMapper/Alpha/: Scratchboard.cs
PianoMapper/Audio/: Fft.cs  IAudioDispatcher.cs  Instrument.cs  NotePlayback.cs
PianoMapper/Music/: MusicXmlScoreReader.cs  MusicalTime.cs  NoteLetter.cs  NoteValue.cs  Pitch.cs  RandomMeasure.cs  RandomMeasureComposer.cs  RandomMeasureEvent.cs  Score.cs  (+10 more)
(+148 files in other folders)
