<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PianoMapper.Core\PianoMapper.Core.csproj" />
        <ProjectReference Include="..\PianoMapper\PianoMapper.csproj" />
        <ProjectReference Include="..\PianoMapper.Web\PianoMapper.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Fixtures\*.musicxml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
