<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsolePlot" Version="0.1.0" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PianoMapper.Core\PianoMapper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="PianoMapper.Tests" />
    </ItemGroup>

</Project>
